<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval Page</title>
    <link rel="stylesheet" href="approval.css">
    
</head>
<main>
<nav class="nav-item">
    <img src="approval-images/sterlinglogonew.JPG" alt="">
    <h2>Welcome, Olawale
        <p>Head Office - NG002001</p>
        <p>Universal Teller</p>
    </h2>
</nav>
<div class="container">
    <form>
    <input type="search" placeholder="eg 00602101">
    <button type="submit">Search</button>
  </form>
</div>
<section>
<body>
    <div class="title1">
    <th>Approve New Cheque Input</th>
    </div>
  <div class="cheque-input"> 
        <table>  
            <tbody>
                <tr class="td1">
                <td>Inputter Name</td>
                <td>Cheque Number</td>
                <td>Date</td>
                <td>Account Number</td>
                <td>Customer Name</td>
                <td>Amount</td>
                <td>Beneficiary</td>
                <td>Status</td>
                <td>Action</td>
                </tr>
                <tr>
                    <td>JOHN DOE</td>
                    <td>00602101</td>
                    <td>15/06/2022</td>
                    <td>0062063006</td>
                    <td>THOMAS PARTEY</td>
                    <td>NGN100,000</td>
                    <td>NIMASA LAGOS</td>
                    <td>ACTIVE</td>
                        <div class="approve"><td><button>Approve</button></td></div>
                        <div class="rework"><td><button>Rework</button></td></div> 
                </tr>
            </tbody> 
        </table>
    </div>

<div class="title2">
    <th>Approve Cheque Status</th>
</div>
  <div class="cheque-status">
        <table>
            <tbody>
           <tr class="td2">
                <td>Inputter Name</td>
                <td>Cheque Number</td>
                <td>Date</td>
                <td>Account Number</td>
                <td>Customer Name</td>
                <td>Amount</td>
                <td>Beneficiary</td>
                <td>Status</td>
                <td>Action</td>
            </tr>
            <tr>
                <td>JOHN DOE</td>
                <td>00602101</td>
                <td>15/06/2022</td>
                <td>0062063006</td>
                <td>THOMAS PARTEY</td>
                <td>NGN100,000</td>
                <td>NIMASA LAGOS</td>
                <td>ACTIVE</td>
                <div class="approve"><td><button>Approve</button></td></div>
                <div class="rework"><td><button>Rework</button></td></div> 
            </tr>
            </tbody>
        </table>
    </div>

</div>
    <div class="title3">
        <th>Approve Cheque Series</th>
    </div>
        <div class="cheque-series">
            <table>
                <tbody>
                <tr class="td3">
                <td>First Cheque number</td>
                <td>Last Cheque Number</td>
                <td>Action</td>
                </tr>
                <tr>
                <td>00602101</td>
                <td>00602200</td>
                <div class="approve"><td><button>Approve</button></td></div>
                <div class="rework"><td><button>Rework</button></td></div> 
                </tr>
                </tbody>
            </table> 
        </div> 
</body>
</main>
</html>